spring.application.name=investment-planner
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://34.69.138.58:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Admin

spring.security.user.name=admin
spring.security.user.password=admin

spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true

springdoc.pathsToMatch=/**
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method
springdoc.api-docs.path=/api-docs
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include= *

app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app-jwt-expiration-milliseconds=604800000